# LocationVoiture

./: LocVoiture.sln  video.wfp
LocVoiture/: LocVoiture.csproj  Program.cs  appsettings.json
LocVoiture/Areas/Identity/Pages/: _ViewImports.cshtml
LocVoiture/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  (+5 more)
LocVoiture/Context/: MyContext.cs
LocVoiture/Controllers/: AssuranceController.cs  ClientController.cs  HomeController.cs  LocationController.cs  MarqueController.cs  VoitureController.cs
LocVoiture/Migrations/: 20240221174421_wahd.Designer.cs  20240221174421_wahd.cs  20240221174620_addAdressToClient.Designer.cs  20240221174620_addAdressToClient.cs  20240221174832_addVilleToVOITURE.Designer.cs  20240221174832_addVilleToVOITURE.cs  20240222143822_zouj.Designer.cs  20240222143822_zouj.cs  20240320233725_matri.Designer.cs  20240320233725_matri.cs  20240403151018_AddIdentity.Designer.cs  20240403151018_AddIdentity.cs  20240417104152_modifie_identity.Designer.cs  20240417104152_modifie_identity.cs  MyContextModelSnapshot.cs
LocVoiture/Models/: Assurance.cs  Client.cs  ErrorViewModel.cs  Location.cs  Marque.cs  Voiture.cs
LocVoiture/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LocVoiture/ViewModel/: VoitureMarque.cs
LocVoiture/Views/: _ViewImports.cshtml
LocVoiture/Views/Assurance/: Add.cshtml  Index.cshtml
LocVoiture/Views/Client/: Ajouter.cshtml  List.cshtml  ListLocation.cshtml  Update.cshtml
LocVoiture/Views/Home/: Index.cshtml
LocVoiture/Views/Location/: AjouterX.cshtml  Update.cshtml
LocVoiture/Views/Marque/: Create.cshtml  Index.cshtml  Update.cshtml
LocVoiture/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LocVoiture/Views/Voiture/: Add.cshtml  Index.cshtml  ListAssurance.cshtml  Update.cshtml
LocVoiture/report/: Report1.rdlc  Report2.rdlc
LocVoiture/service/: uplead.cs
LocVoiture/wwwroot/css/: site.css
(+23 files in other folders)
